@startuml

title __CONFIGURATIONS's Class Diagram__\n

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.configurations {
      class CustomWebMvcConfiguration {
          # extendMessageConverters()
      }
    }
  }
  

  CustomWebMvcConfiguration -up-|> WebMvcConfigurationSupport
  NoOpValidator -up-|> Validator
  EmptyHandlerMapping -up-|> AbstractHandlerMapping
  CorsInterceptor -up-|> CorsConfigurationSource
  CorsInterceptor -up-|> HandlerInterceptorAdapter
  PreFlightHandler -up-|> HttpRequestHandler
  PreFlightHandler -up-|> CorsConfigurationSource


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
