@startuml

title __DATABASE's Class Diagram__\n

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.database {
      interface UserRepository {
          {abstract} + findAllByOrderByScoreDesc()
          {abstract} + findAllByOrderByScoreDesc()
          {abstract} + existsByclientuuid()
          {abstract} + existsByserveruuid()
          {abstract} + setScoreByClientUUIDbyServerUUID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
