path.variable.kotlin_bundled=F\:\\Installs\\IntelliJ IDEA Community Edition 2018.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
jdk.home.1.8=F\:/Installs/JDK/tools
javac2.instrumentation.includeJavaRuntime=false
spring.jackson.serialization.indent-output=true
spring.gson.pretty-printing=true