spring.jackson.serialization.indent-output=true
spring.gson.pretty-printing=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=spaceshooteradm
spring.datasource.password=R9siJmB6tEAVyICug0NV