@startuml

title __LOGGER's Class Diagram__\n

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.utils.logger {
      class Logger {
          {static} - dtf : DateTimeFormatter
          + Logger()
          {static} + i()
          {static} + w()
          {static} + e()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
