@startuml

title __RESOURCEREPRS's Class Diagram__\n

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class ErrorCode {
          {static} + OK : String
          {static} + ERR_PARSE : String
          {static} + ERR_INC_FMT : String
          {static} + ERR : String
          {static} + ERR_UNEXPECTED : String
          {static} + ERR_DUP : String
      }
    }
  }
  

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class Help {
          - help : HashMap<String, ArrayList<Endpoint>>
          + Help()
          + getHelp()
          + toString()
      }
    }
  }
  

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class Endpoint {
          - endpoint : String
          - skeleton : String
          - parameters : HashMap<String, String>
          - example : HashMap<String, String>
          - description : String
          + Endpoint()
          + getEndpoint()
          + getSkeleton()
          + getParameters()
          + getExample()
          + getDescription()
      }
    }
  }
  

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class ScoreBoard {
          - users : ArrayList<User>
          + ScoreBoard()
          + getUsers()
      }
    }
  }
  

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class SimpleResponse {
          - msg : String
          - status : String
          + SimpleResponse()
          + getMsg()
          + getStatus()
      }
    }
  }
  

  package com.madrat.spaceshooter.apiserver {
    package com.madrat.spaceshooter.apiserver.resourcereprs {
      class User {
          - id : int
          - clientuuid : String
          - serveruuid : String
          - username : String
          - score : int
          - createdAt : Date
          - updatedAt : Date
          + User()
          + User()
          + isValid()
          + getServeruuid()
          + getClientuuid()
          + getUsername()
          + getScore()
          + setId()
          + setServeruuid()
          + setClientuuid()
          + setUsername()
          + setScore()
          + getId()
          + updateScore()
          + getCreatedAt()
          + setCreatedAt()
          + getUpdatedAt()
          + setUpdatedAt()
          + get()
          + checkFields()
          + compareTo()
          + toString()
          + toString()
      }
    }
  }
  

  Help +-down- Endpoint
  User -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
